PRIO7_OPERATOR=34
PRIO2_OPERATOR=29
T__27=1
T__26=2
LINE_COMMENT=42
T__25=3
T__24=4
T__23=5
T__22=6
T__21=7
T__20=8
NUMBER=46
WHITESPACE=48
PRIO12_OPERATOR=39
T__9=19
PRIO9_OPERATOR=36
T__8=20
T__7=21
PRIO8_OPERATOR=35
T__6=22
T__5=23
T__4=24
T__19=9
MULTILINE_COMMENT=41
PRIO5_OPERATOR=32
T__16=12
PRIO14_OPERATOR=40
T__15=13
T__18=10
T__17=11
LABEL=44
T__12=16
T__11=17
PRIO6_OPERATOR=33
PRIO3_OPERATOR=30
T__14=14
IDENTIFIER=43
T__13=15
T__1=27
T__0=28
T__3=25
T__10=18
T__2=26
CONSTANT=45
PRIO11_OPERATOR=38
PRIO4_OPERATOR=31
PRIO10_OPERATOR=37
STRING=47
'enum'=28
'metadata'=27
'|'=37
'switch'=26
'||'=39
'&&'=38
';'=25
'return'=23
'='=24
'for'=22
'.'=19
'function'=20
')'=21
'^'=36
'case'=18
'}'=17
'else'=16
'break'=15
'{'=14
'as'=13
'?'=12
'var'=11
'continue'=10
'if'=9
'('=8
':'=7
'['=6
'while'=5
','=4
'default'=3
'yield'=2
'&'=35
']'=1
