AS=4
AT=5
BREAK=6
CASE=7
COLON=8
COMMA=9
COMMENT=10
CONTINUE=11
DEFAULT=12
ELSE=13
ENUM=14
ESC_SEQ=15
FALSE_LIT=16
FOR=17
FUNCTION=18
HEX_DIGIT=19
IDENTIFIER=20
IF=21
INTEGER=22
LEFT_BRACKET=23
LEFT_CURLY_BRACKET=24
LEFT_SQUARE_BRACKET=25
METADATA=26
NUMBER=27
OCTAL_ESC=28
OPERATOR_ASSIGN=29
OPERATOR_ASSIGN_AND=30
OPERATOR_ASSIGN_DIVIDE=31
OPERATOR_ASSIGN_LSHIFT=32
OPERATOR_ASSIGN_MINUS=33
OPERATOR_ASSIGN_MODULO=34
OPERATOR_ASSIGN_OR=35
OPERATOR_ASSIGN_PLUS=36
OPERATOR_ASSIGN_RSHIFT=37
OPERATOR_ASSIGN_TIMES=38
OPERATOR_ASSIGN_XOR=39
OPERATOR_BIT_AND=40
OPERATOR_BIT_OR=41
OPERATOR_BIT_XOR=42
OPERATOR_DECREMENT=43
OPERATOR_DIVIDE=44
OPERATOR_DOT=45
OPERATOR_EQUAL_TO=46
OPERATOR_EXPR_IF=47
OPERATOR_GREATER_THAN=48
OPERATOR_GREATER_THAN_OR_EQUAL_TO=49
OPERATOR_INCREMENT=50
OPERATOR_IS=51
OPERATOR_LESS_THAN=52
OPERATOR_LESS_THAN_OR_EQUAL_TO=53
OPERATOR_LSHIFT=54
OPERATOR_MINUS=55
OPERATOR_MODULO=56
OPERATOR_NOT=57
OPERATOR_NOT_EQUAL_TO=58
OPERATOR_PLUS=59
OPERATOR_REL_AND=60
OPERATOR_REL_OR=61
OPERATOR_RSHIFT=62
OPERATOR_TIMES=63
RETURN=64
RIGHT_BRACKET=65
RIGHT_SQUARE_BRACKET=66
RIGTH_CURLY_BRACKET=67
SEMICOLON=68
STRING=69
SWITCH=70
TRUE_LIT=71
UNICODE_ESC=72
VAR=73
WHILE=74
WHITESPACE=75
YIELD=76
'!'=57
'!='=58
'%'=56
'%='=34
'&&'=60
'&'=40
'&='=30
'('=23
')'=65
'*'=63
'*='=38
'+'=59
'++'=50
'+='=36
','=9
'-'=55
'--'=43
'-='=33
'.'=45
'/'=44
'/='=31
':'=8
';'=68
'<'=52
'<<'=54
'<<='=32
'<='=53
'='=29
'=='=46
'>'=48
'>='=49
'>>'=62
'>>='=37
'?'=47
'@'=5
'['=25
']'=66
'^'=42
'^='=39
'as'=4
'break'=6
'case'=7
'continue'=11
'default'=12
'else'=13
'enum'=14
'false'=16
'for'=17
'function'=18
'if'=21
'is'=51
'metadata'=26
'return'=64
'switch'=70
'true'=71
'var'=73
'while'=74
'yield'=76
'{'=24
'|'=41
'||'=61
'}'=67
