AS=4
AT=5
BLOCK=6
BREAK=7
CASE=8
COLLECTION=9
COLON=10
COMMA=11
COMMENT=12
CONTINUE=13
COORDINATE=14
DECLARATIONS=15
DEFAULT=16
ELSE=17
ENUM=18
ESC_SEQ=19
FALSE_LIT=20
FOR=21
FUNCTION=22
HEX_DIGIT=23
IDENTCHAIN=24
IDENTIFIER=25
IF=26
INTEGER=27
LEFT_BRACKET=28
LEFT_CURLY_BRACKET=29
LEFT_SQUARE_BRACKET=30
METADATA=31
NUMBER=32
OPERATOR_ASSIGN=33
OPERATOR_ASSIGN_AND=34
OPERATOR_ASSIGN_DIVIDE=35
OPERATOR_ASSIGN_LSHIFT=36
OPERATOR_ASSIGN_MINUS=37
OPERATOR_ASSIGN_MODULO=38
OPERATOR_ASSIGN_OR=39
OPERATOR_ASSIGN_PLUS=40
OPERATOR_ASSIGN_RSHIFT=41
OPERATOR_ASSIGN_TIMES=42
OPERATOR_ASSIGN_XOR=43
OPERATOR_BIT_AND=44
OPERATOR_BIT_OR=45
OPERATOR_BIT_XOR=46
OPERATOR_CALL=47
OPERATOR_DECREMENT=48
OPERATOR_DIVIDE=49
OPERATOR_DOT=50
OPERATOR_EQUAL_TO=51
OPERATOR_EXPR_IF=52
OPERATOR_GREATER_THAN=53
OPERATOR_GREATER_THAN_OR_EQUAL_TO=54
OPERATOR_INCREMENT=55
OPERATOR_IS=56
OPERATOR_LESS_THAN=57
OPERATOR_LESS_THAN_OR_EQUAL_TO=58
OPERATOR_LSHIFT=59
OPERATOR_MINUS=60
OPERATOR_MODULO=61
OPERATOR_NOT=62
OPERATOR_NOT_EQUAL_TO=63
OPERATOR_PLUS=64
OPERATOR_REL_AND=65
OPERATOR_REL_OR=66
OPERATOR_RSHIFT=67
OPERATOR_SUBSCRIPT=68
OPERATOR_TIMES=69
PARAMETERS=70
RETURN=71
RIGHT_BRACKET=72
RIGHT_SQUARE_BRACKET=73
RIGTH_CURLY_BRACKET=74
SCRIPT=75
SEMICOLON=76
STRING=77
SWITCH=78
TRUE_LIT=79
VAR=80
WHILE=81
WHITESPACE=82
YIELD=83
'!='=63
'%'=61
'%='=38
'&&'=65
'&'=44
'&='=34
'('=28
')'=72
'*'=69
'*='=42
'+'=64
'+='=40
','=11
'-'=60
'-='=37
'.'=50
'/'=49
'/='=35
':'=10
';'=76
'<'=57
'<<'=59
'<<='=36
'<='=58
'='=33
'=='=51
'>'=53
'>='=54
'>>'=67
'>>='=41
'?'=52
'@'=5
'['=30
']'=73
'^'=46
'^='=43
'as'=4
'break'=7
'case'=8
'continue'=13
'default'=16
'else'=17
'enum'=18
'false'=20
'for'=21
'function'=22
'if'=26
'is'=56
'metadata'=31
'return'=71
'switch'=78
'true'=79
'var'=80
'while'=81
'{'=29
'|'=45
'|='=39
'||'=66
'}'=74
