AS=4
BLOCK=5
BREAK=6
CASE=7
COLLECTION=8
COLON=9
COMMA=10
COMMENT=11
CONDITION_EXPRESSION=12
CONTINUE=13
COORDINATE=14
DECLARATIONS=15
DEFAULT=16
ELSE=17
ENUM=18
ESC_SEQ=19
FALSE_LIT=20
FOR=21
FUNCTION=22
HEX_DIGIT=23
IDENTCHAIN=24
IDENTIFIER=25
IF=26
INCREMENT_EXPRESSION=27
INITIALIZATION_EXPRESSION=28
INTEGER=29
LEFT_BRACKET=30
LEFT_CURLY_BRACKET=31
LEFT_SQUARE_BRACKET=32
METADATA=33
NUMBER=34
OPERATOR_ASSIGN=35
OPERATOR_ASSIGN_AND=36
OPERATOR_ASSIGN_DIVIDE=37
OPERATOR_ASSIGN_LSHIFT=38
OPERATOR_ASSIGN_MINUS=39
OPERATOR_ASSIGN_MODULO=40
OPERATOR_ASSIGN_OR=41
OPERATOR_ASSIGN_PLUS=42
OPERATOR_ASSIGN_RSHIFT=43
OPERATOR_ASSIGN_TIMES=44
OPERATOR_ASSIGN_XOR=45
OPERATOR_BIT_AND=46
OPERATOR_BIT_OR=47
OPERATOR_BIT_XOR=48
OPERATOR_CALL=49
OPERATOR_DECREMENT=50
OPERATOR_DECREMENT_POST=51
OPERATOR_DECREMENT_PRE=52
OPERATOR_DIVIDE=53
OPERATOR_DOT=54
OPERATOR_EQUAL_TO=55
OPERATOR_EXPR_IF=56
OPERATOR_GREATER_THAN=57
OPERATOR_GREATER_THAN_OR_EQUAL_TO=58
OPERATOR_INCREMENT=59
OPERATOR_INCREMENT_POST=60
OPERATOR_INCREMENT_PRE=61
OPERATOR_IS=62
OPERATOR_LESS_THAN=63
OPERATOR_LESS_THAN_OR_EQUAL_TO=64
OPERATOR_LSHIFT=65
OPERATOR_MINUS=66
OPERATOR_MINUS_UN=67
OPERATOR_MODULO=68
OPERATOR_NOT=69
OPERATOR_NOT_EQUAL_TO=70
OPERATOR_PLUS=71
OPERATOR_PLUS_UN=72
OPERATOR_RELATIVE=73
OPERATOR_REL_AND=74
OPERATOR_REL_OR=75
OPERATOR_RSHIFT=76
OPERATOR_SUBSCRIPT=77
OPERATOR_TIMES=78
PARAMETERS=79
RETURN=80
RIGHT_BRACKET=81
RIGHT_SQUARE_BRACKET=82
RIGTH_CURLY_BRACKET=83
SCRIPT=84
SEMICOLON=85
STRING=86
SWITCH=87
TRUE_LIT=88
VAR=89
WHILE=90
WHITESPACE=91
YIELD=92
'!'=69
'!='=70
'%'=68
'%='=40
'&&'=74
'&'=46
'&='=36
'('=30
')'=81
'*'=78
'*='=44
'+'=71
'++'=59
'+='=42
','=10
'-'=66
'--'=50
'-='=39
'.'=54
'/'=53
'/='=37
':'=9
';'=85
'<'=63
'<<'=65
'<<='=38
'<='=64
'='=35
'=='=55
'>'=57
'>='=58
'>>'=76
'>>='=43
'?'=56
'@'=73
'['=32
']'=82
'^'=48
'^='=45
'as'=4
'case'=7
'default'=16
'else'=17
'enum'=18
'false'=20
'for'=21
'function'=22
'if'=26
'is'=62
'metadata'=33
'return'=80
'switch'=87
'true'=88
'var'=89
'while'=90
'{'=31
'|'=47
'|='=41
'||'=75
'}'=83
