AS=4
BLOCK=5
BREAK=6
CASE=7
COLLECTION=8
COLLECTION_ITEM=9
COLON=10
COMMA=11
COMMENT=12
CONDITION_EXPRESSION=13
CONTINUE=14
COORDINATE=15
DECLARATIONS=16
DEFAULT=17
ELSE=18
ENUM=19
ESCAPED=20
FALSE_LIT=21
FOR=22
FUNCTION=23
GLOBAL=24
IDENTCHAIN=25
IDENTIFIER=26
IF=27
INCREMENT_EXPRESSION=28
INITIALIZATION_EXPRESSION=29
INTEGER=30
LEFT_BRACKET=31
LEFT_CURLY_BRACKET=32
LEFT_SQUARE_BRACKET=33
METADATA=34
NUMBER=35
OPERATOR_ASSIGN=36
OPERATOR_ASSIGN_AND=37
OPERATOR_ASSIGN_DIVIDE=38
OPERATOR_ASSIGN_LSHIFT=39
OPERATOR_ASSIGN_MINUS=40
OPERATOR_ASSIGN_MODULO=41
OPERATOR_ASSIGN_OR=42
OPERATOR_ASSIGN_PLUS=43
OPERATOR_ASSIGN_RSHIFT=44
OPERATOR_ASSIGN_TIMES=45
OPERATOR_ASSIGN_XOR=46
OPERATOR_BIT_AND=47
OPERATOR_BIT_OR=48
OPERATOR_BIT_XOR=49
OPERATOR_CALL=50
OPERATOR_DECREMENT=51
OPERATOR_DECREMENT_POST=52
OPERATOR_DECREMENT_PRE=53
OPERATOR_DIVIDE=54
OPERATOR_DOT=55
OPERATOR_EQUAL_TO=56
OPERATOR_EXPR_IF=57
OPERATOR_GREATER_THAN=58
OPERATOR_GREATER_THAN_OR_EQUAL_TO=59
OPERATOR_INCREMENT=60
OPERATOR_INCREMENT_POST=61
OPERATOR_INCREMENT_PRE=62
OPERATOR_IS=63
OPERATOR_LESS_THAN=64
OPERATOR_LESS_THAN_OR_EQUAL_TO=65
OPERATOR_LSHIFT=66
OPERATOR_MINUS=67
OPERATOR_MINUS_UN=68
OPERATOR_MODULO=69
OPERATOR_NOT=70
OPERATOR_NOT_EQUAL_TO=71
OPERATOR_PLUS=72
OPERATOR_PLUS_UN=73
OPERATOR_RELATIVE=74
OPERATOR_REL_AND=75
OPERATOR_REL_OR=76
OPERATOR_RSHIFT=77
OPERATOR_SUBSCRIPT=78
OPERATOR_TIMES=79
PARAMETERS=80
QUOTE=81
RETURN=82
RIGHT_BRACKET=83
RIGHT_SQUARE_BRACKET=84
RIGTH_CURLY_BRACKET=85
SCRIPT=86
SEMICOLON=87
SIMPLE_COLLECTION=88
STRING=89
SWITCH=90
TRUE_LIT=91
VALUES=92
VAR=93
WHILE=94
WHITESPACE=95
YIELD=96
'!'=70
'!='=71
'%'=69
'%='=41
'&&'=75
'&'=47
'&='=37
'('=31
')'=83
'*'=79
'*='=45
'+'=72
'++'=60
'+='=43
','=11
'-'=67
'--'=51
'-='=40
'.'=55
'/'=54
'/='=38
':'=10
';'=87
'<'=64
'<<'=66
'<<='=39
'<='=65
'='=36
'=='=56
'>'=58
'>='=59
'>>'=77
'>>='=44
'?'=57
'@'=74
'['=33
']'=84
'^'=49
'^='=46
'as'=4
'case'=7
'default'=17
'else'=18
'enum'=19
'false'=21
'for'=22
'function'=23
'global'=24
'if'=27
'is'=63
'metadata'=34
'return'=82
'switch'=90
'true'=91
'var'=93
'while'=94
'{'=32
'|'=48
'|='=42
'||'=76
'}'=85
