AS=4
AT=5
BLOCK=6
BREAK=7
CASE=8
COLLECTION=9
COLON=10
COMMA=11
COMMENT=12
CONDITION_EXPRESSION=13
CONTINUE=14
COORDINATE=15
DECLARATIONS=16
DEFAULT=17
ELSE=18
ENUM=19
ESC_SEQ=20
FALSE_LIT=21
FOR=22
FUNCTION=23
HEX_DIGIT=24
IDENTCHAIN=25
IDENTIFIER=26
IF=27
INCREMENT_EXPRESSION=28
INITIALIZATION_EXPRESSION=29
INTEGER=30
LEFT_BRACKET=31
LEFT_CURLY_BRACKET=32
LEFT_SQUARE_BRACKET=33
METADATA=34
NUMBER=35
OPERATOR_ASSIGN=36
OPERATOR_ASSIGN_AND=37
OPERATOR_ASSIGN_DIVIDE=38
OPERATOR_ASSIGN_LSHIFT=39
OPERATOR_ASSIGN_MINUS=40
OPERATOR_ASSIGN_MODULO=41
OPERATOR_ASSIGN_OR=42
OPERATOR_ASSIGN_PLUS=43
OPERATOR_ASSIGN_RSHIFT=44
OPERATOR_ASSIGN_TIMES=45
OPERATOR_ASSIGN_XOR=46
OPERATOR_BIT_AND=47
OPERATOR_BIT_OR=48
OPERATOR_BIT_XOR=49
OPERATOR_CALL=50
OPERATOR_DECREMENT=51
OPERATOR_DIVIDE=52
OPERATOR_DOT=53
OPERATOR_EQUAL_TO=54
OPERATOR_EXPR_IF=55
OPERATOR_GREATER_THAN=56
OPERATOR_GREATER_THAN_OR_EQUAL_TO=57
OPERATOR_INCREMENT=58
OPERATOR_IS=59
OPERATOR_LESS_THAN=60
OPERATOR_LESS_THAN_OR_EQUAL_TO=61
OPERATOR_LSHIFT=62
OPERATOR_MINUS=63
OPERATOR_MODULO=64
OPERATOR_NOT=65
OPERATOR_NOT_EQUAL_TO=66
OPERATOR_PLUS=67
OPERATOR_REL_AND=68
OPERATOR_REL_OR=69
OPERATOR_RSHIFT=70
OPERATOR_SUBSCRIPT=71
OPERATOR_TIMES=72
PARAMETERS=73
RETURN=74
RIGHT_BRACKET=75
RIGHT_SQUARE_BRACKET=76
RIGTH_CURLY_BRACKET=77
SCRIPT=78
SEMICOLON=79
STRING=80
SWITCH=81
TRUE_LIT=82
VAR=83
WHILE=84
WHITESPACE=85
YIELD=86
'!='=66
'%'=64
'%='=41
'&&'=68
'&'=47
'&='=37
'('=31
')'=75
'*'=72
'*='=45
'+'=67
'+='=43
','=11
'-'=63
'-='=40
'.'=53
'/'=52
'/='=38
':'=10
';'=79
'<'=60
'<<'=62
'<<='=39
'<='=61
'='=36
'=='=54
'>'=56
'>='=57
'>>'=70
'>>='=44
'?'=55
'@'=5
'['=33
']'=76
'^'=49
'^='=46
'as'=4
'break'=7
'case'=8
'continue'=14
'default'=17
'else'=18
'enum'=19
'false'=21
'for'=22
'function'=23
'if'=27
'is'=59
'metadata'=34
'return'=74
'switch'=81
'true'=82
'var'=83
'while'=84
'{'=32
'|'=48
'|='=42
'||'=69
'}'=77
