AS=4
BLOCK=5
BREAK=6
CASE=7
COLLECTION=8
COLON=9
COMMA=10
COMMENT=11
CONDITION_EXPRESSION=12
CONTINUE=13
COORDINATE=14
DECLARATIONS=15
DEFAULT=16
ELSE=17
ENUM=18
ESC_SEQ=19
FALSE_LIT=20
FOR=21
FUNCTION=22
GLOBAL=23
HEX_DIGIT=24
IDENTCHAIN=25
IDENTIFIER=26
IF=27
INCREMENT_EXPRESSION=28
INITIALIZATION_EXPRESSION=29
INTEGER=30
LEFT_BRACKET=31
LEFT_CURLY_BRACKET=32
LEFT_SQUARE_BRACKET=33
METADATA=34
NUMBER=35
OPERATOR_ASSIGN=36
OPERATOR_ASSIGN_AND=37
OPERATOR_ASSIGN_DIVIDE=38
OPERATOR_ASSIGN_LSHIFT=39
OPERATOR_ASSIGN_MINUS=40
OPERATOR_ASSIGN_MODULO=41
OPERATOR_ASSIGN_OR=42
OPERATOR_ASSIGN_PLUS=43
OPERATOR_ASSIGN_RSHIFT=44
OPERATOR_ASSIGN_TIMES=45
OPERATOR_ASSIGN_XOR=46
OPERATOR_BIT_AND=47
OPERATOR_BIT_OR=48
OPERATOR_BIT_XOR=49
OPERATOR_CALL=50
OPERATOR_DECREMENT=51
OPERATOR_DECREMENT_POST=52
OPERATOR_DECREMENT_PRE=53
OPERATOR_DIVIDE=54
OPERATOR_DOT=55
OPERATOR_EQUAL_TO=56
OPERATOR_EXPR_IF=57
OPERATOR_GREATER_THAN=58
OPERATOR_GREATER_THAN_OR_EQUAL_TO=59
OPERATOR_INCREMENT=60
OPERATOR_INCREMENT_POST=61
OPERATOR_INCREMENT_PRE=62
OPERATOR_IS=63
OPERATOR_LESS_THAN=64
OPERATOR_LESS_THAN_OR_EQUAL_TO=65
OPERATOR_LSHIFT=66
OPERATOR_MINUS=67
OPERATOR_MINUS_UN=68
OPERATOR_MODULO=69
OPERATOR_NOT=70
OPERATOR_NOT_EQUAL_TO=71
OPERATOR_PLUS=72
OPERATOR_PLUS_UN=73
OPERATOR_RELATIVE=74
OPERATOR_REL_AND=75
OPERATOR_REL_OR=76
OPERATOR_RSHIFT=77
OPERATOR_SUBSCRIPT=78
OPERATOR_TIMES=79
PARAMETERS=80
RETURN=81
RIGHT_BRACKET=82
RIGHT_SQUARE_BRACKET=83
RIGTH_CURLY_BRACKET=84
SCRIPT=85
SEMICOLON=86
STRING=87
SWITCH=88
TRUE_LIT=89
VAR=90
WHILE=91
WHITESPACE=92
YIELD=93
'!'=70
'!='=71
'%'=69
'%='=41
'&&'=75
'&'=47
'&='=37
'('=31
')'=82
'*'=79
'*='=45
'+'=72
'++'=60
'+='=43
','=10
'-'=67
'--'=51
'-='=40
'.'=55
'/'=54
'/='=38
':'=9
';'=86
'<'=64
'<<'=66
'<<='=39
'<='=65
'='=36
'=='=56
'>'=58
'>='=59
'>>'=77
'>>='=44
'?'=57
'@'=74
'['=33
']'=83
'^'=49
'^='=46
'as'=4
'case'=7
'default'=16
'else'=17
'enum'=18
'false'=20
'for'=21
'function'=22
'global'=23
'if'=27
'is'=63
'metadata'=34
'return'=81
'switch'=88
'true'=89
'var'=90
'while'=91
'{'=32
'|'=48
'|='=42
'||'=76
'}'=84
