AS=4
AT=5
BREAK=6
CASE=7
COLON=8
COMMA=9
COMMENT=10
CONTINUE=11
DEFAULT=12
ELSE=13
ENUM=14
ESC_SEQ=15
FALSE_LIT=16
FOR=17
FUNCTION=18
HEX_DIGIT=19
IDENTIFIER=20
IF=21
INTEGER=22
LEFT_BRACKET=23
LEFT_CURLY_BRACKET=24
LEFT_SQUARE_BRACKET=25
METADATA=26
NUMBER=27
OPERATOR_ASSIGN=28
OPERATOR_ASSIGN_AND=29
OPERATOR_ASSIGN_DIVIDE=30
OPERATOR_ASSIGN_LSHIFT=31
OPERATOR_ASSIGN_MINUS=32
OPERATOR_ASSIGN_MODULO=33
OPERATOR_ASSIGN_OR=34
OPERATOR_ASSIGN_PLUS=35
OPERATOR_ASSIGN_RSHIFT=36
OPERATOR_ASSIGN_TIMES=37
OPERATOR_ASSIGN_XOR=38
OPERATOR_BIT_AND=39
OPERATOR_BIT_OR=40
OPERATOR_BIT_XOR=41
OPERATOR_DECREMENT=42
OPERATOR_DIVIDE=43
OPERATOR_DOT=44
OPERATOR_EQUAL_TO=45
OPERATOR_EXPR_IF=46
OPERATOR_GREATER_THAN=47
OPERATOR_GREATER_THAN_OR_EQUAL_TO=48
OPERATOR_INCREMENT=49
OPERATOR_IS=50
OPERATOR_LESS_THAN=51
OPERATOR_LESS_THAN_OR_EQUAL_TO=52
OPERATOR_LSHIFT=53
OPERATOR_MINUS=54
OPERATOR_MODULO=55
OPERATOR_NOT=56
OPERATOR_NOT_EQUAL_TO=57
OPERATOR_PLUS=58
OPERATOR_REL_AND=59
OPERATOR_REL_OR=60
OPERATOR_RSHIFT=61
OPERATOR_TIMES=62
RETURN=63
RIGHT_BRACKET=64
RIGHT_SQUARE_BRACKET=65
RIGTH_CURLY_BRACKET=66
SEMICOLON=67
STRING=68
SWITCH=69
TRUE_LIT=70
VAR=71
WHILE=72
WHITESPACE=73
YIELD=74
'!='=57
'%'=55
'%='=33
'&&'=59
'&'=39
'&='=29
'('=23
')'=64
'*'=62
'*='=37
'+'=58
'+='=35
','=9
'-'=54
'-='=32
'.'=44
'/'=43
'/='=30
':'=8
';'=67
'<'=51
'<<'=53
'<<='=31
'<='=52
'='=28
'=='=45
'>'=47
'>='=48
'>>'=61
'>>='=36
'?'=46
'@'=5
'['=25
']'=65
'^'=41
'^='=38
'as'=4
'break'=6
'case'=7
'continue'=11
'default'=12
'else'=13
'enum'=14
'false'=16
'for'=17
'function'=18
'if'=21
'is'=50
'metadata'=26
'return'=63
'switch'=69
'true'=70
'var'=71
'while'=72
'{'=24
'|'=40
'|='=34
'||'=60
'}'=66
