/// [Metadata]
enum LakeSizes
{
	None,
	Tiny,
	Small,
	Medium,
	Large,
	Huge
}

metadata
{
	Width: Finite,
	Height: Finite,
	Name: "Conflux",
	Description: "Several rivers meeting in a central lake.",
	Author: "Matěj Zábský",
	Parameters: 
	{
		LakeSize: { Type: LakeSizes, Default: Medium },
		NumberOfRivers: { Min: 2, Max: 16, Default: 6 }
	}
}
/// [Metadata]

/// [Template]
var template = HeightMap.Flat(1);
 
// Draw the star from lines
var angleStep = 360 / Parameters.NumberOfRivers;
var startingAngle = Random(0, 360);
for(var angle = startingAngle; angle < startingAngle + 360; angle += angleStep)
{
	var maximumAngleDeviation = angleStep / 4;
	var randomizedAngle = Random(angle - maximumAngleDeviation, angle + maximumAngleDeviation);
	
    var point = @[
        0.5 + Cos(DegToRad(randomizedAngle)),
        0.5 + Sin(DegToRad(randomizedAngle))];

    template.DrawLine(@[0.5, 0.5], point, -1);
}

template.Intersect(HeightMap.RadialGradient(@[0.5, 0.5], Number.FromEnum(Parameters.LakeSize) * 50, -1, 1));
/// [Template]

/// [Distortion]
template.Distort(100, 50);
template.Distort(50, 25);
/// [Distortion]

/// [Sharpening]
template.CropHeights(1, 1, 0);
/// [Sharpening]

/// [DistanceMap]
var distanceMap = HeightMap.DistanceMap(template, 200)
	.Blur(5)
	.Add(-0.07);
/// [DistanceMap]

/// [Combination]
var noise = HeightMap.Noise(CreateNoiseLayers(128), 2)
	.Abs()
	.Add(0.05);

var mask = HeightMap.Clone(distanceMap)
	.ClampHeights(0, 1)
	.Multiply(0.3)
	.ClampHeights(0.01, 1)
	.Multiply(5)
	.Blur(20);

var final = HeightMap.Clone(distanceMap)
	.ClampHeights(-1, 0)
	.Blur(5)
	.Add(noise, mask);
/// [Combination]

/// [Glaciation]
final.Glaciate(0.1);

yield final;
/// [Glaciation]
