metadata
{
	Width: Finite,
	Height: Finite,
	Name: "Ouroboros",
	Description: "Right of exactly identical islands.",
	Author: "Matěj Zábský",
	Parameters:
	{
		NumberOfIslands: { Default: 5, Min: 3, Max: 10, Restriction: Integers }
	}
}

var noise = HeightMap.Noise();

var template = HeightMap.RadialGradient([0,0], Parameters.MapWidth * 0.1, 0.8, -0.5)
	.Rescale(3, 1)
	.Blur(20)
	.Add(noise);

var templateMask = HeightMap.RadialGradient([0,0], Parameters.MapWidth * 0.2, 1, 0)
	.Rescale(3, 1)
	.Multiply(2)
	.Rescale(1.4 - Parameters.NumberOfIslands / 8)
	.Blur(50);
	
var main = HeightMap.Flat(-0.1);

var angleStep = 360 / Parameters.NumberOfIslands;
for(var angle = 0; angle < 360; angle += angleStep)
{
	var offset = [
		Parameters.MapWidth / 2 + Cos(DegToRad(angle)) * Parameters.MapWidth * 0.35,
		Parameters.MapHeight / 2 + Sin(DegToRad(angle)) * Parameters.MapHeight * 0.35];

	//Print("{0} {1}", angle, offset);

	var clone = HeightMap.Clone(template)
		.Rotate(DegToRad(angle + 90))
		.Move(offset);		
	
	var maskClone = HeightMap.Clone(templateMask)
		.Rotate(DegToRad(angle + 90))
		.Move(offset);
	
	main.Add(clone, maskClone);
}

var noiseMask = HeightMap.Clone(main)
	.CropHeights(-1, -0.3, 0)
	.Invert()
	.Blur(20);

yield noiseMask as "inversemask";

main.Add(noise.Multiply(0.5).Add(0.5), noiseMask);

yield main;