metadata
{
	Width: Finite,
	Height: Finite
}

var mask = HeightMap.RadialGradient(@[0.5, 0.5], 400, 1, 0)
	.Blur(50)
	.Add(HeightMap.Noise().Multiply(0.3))
	.Add(0.4)
	.CropHeights(0.7, 1, 0)
	.CropHeights(0, 0.7, 1)
	.Blur(5)
	/*.Distort(16, 16)*/;
	
var lowland = HeightMap.RadialGradient(@[0.5, 0.5], 440, 1, 0)
	.Blur(50)
	//.Multiply(2.5)
	.Add(HeightMap.Noise(CreateNoiseLayers(1, 256), 2).Multiply(0.2))
	//.Multiply(0.3)
	.Add(0.2);
	
var highland = HeightMap.Noise(CreateNoiseLayers(1, 256), 3)
	.Multiply(0.1)
	.Add(0.9);
	
var main = highland.Combine(lowland, mask);
	
yield main;