metadata {
	StringField: "Str",
	BoolField: true,
	NumberField: 5,
	IdentifierField: Trololo,
	Parameters:
	{
		NumberParam: { Type: Number, Label: "Number Parameter", Description: "Desc", Default: 5, Min: 2, Max: 10, Restriction: Integers },
		BoolParam: { Type: Number, Label: "Number Parameter", Description: "Desc", Default: 5, Min: 2, Max: 10, Restriction: Integers }
	},
	ListField:
	{
		ListItem,
		ListItem2,
		ListItem3
	}
}




enum Enum {
	ItemA,
	ItemB,
	ItemC
}



    function aaa(x, y){
	1+4;
	return;
		return 5;
} 
1 / 5;
var a = 1 + 2;
var b = true;
var c = "aaaa";

yield HeightMap.Empty() as "aaa";
yield HeightMap.Empty();

if(2 == 3){
yield HeightMap.Empty();
}

if (2 == 3){

yield HeightMap.Empty(); 
} else {
yield HeightMap.Empty() as "bbb"; 
}

while(a == true){
	yield HeightMap.Flat() as "ccc"; 
	break;
}

for(var i = 0;i < 5;i+=1){
	yield HeightMap.Flat() as "ddd"; 
}

afield.bfield.cfield;
funcname(parama, paramb, paramc);
afield.bfield.cfield.funcname(parama, paramb, paramc);
afield.bfield.cfield[parama, paramb, paramc];
a ? b : c;
lvalue1 = 1 + 2;
lvalue2.fielda.fieldb = 1 + 2;
lvalue2[parama] = 1 + 2;

end = 1 + 2 + 3 + 4 + 5;

preincr = ++++1;
postincr = 1++--;

var coo = [5, 2];
var coo1 = @[4.00];