metadata
{
	Width: Finite,
	Height: Finite
}

//var main = HeightMap.Flat();
//main.Rotate(DegToRad(212));

/*var main = HeightMap.RadialGradient(@[0.5, 0.5], 200, 1, 0);
main = HeightMap.Clone(main);
main.Move(@[0.25,0.25]);
*/

var numberOfIslands = 5;

var noise = HeightMap.Noise().Multiply(0.6);
yield noise as "noise";

var template = HeightMap.RadialGradient([0,0], Parameters.MapWidth * 0.1, 0.5, -0.5);
template.Rescale(3, 1);
template.Add(noise);
//template.Move(@[0.5, 0.2]);

var main = HeightMap.Flat(-1);

//main = HeightMap.Clone(template);

//main.Rotate(DegToRad(212));

var angleStep = 360 / numberOfIslands;
for(var angle = 0; angle < 360; angle += angleStep)
{
	var offset = [
		Parameters.MapWidth / 2 + Cos(DegToRad(angle)) * Parameters.MapWidth * 0.35,
		Parameters.MapHeight / 2 + Sin(DegToRad(angle)) * Parameters.MapHeight * 0.35];

	Print("{0} {1}", angle, offset);

	var clone = HeightMap.Clone(template);
	clone.Rotate(DegToRad(angle + 90));
	clone.Move(offset);	

	main.Unify(clone);
}

yield main;